# AndroidKotlinEasyLogger

./: CHANGELOG.md  README.md  build.gradle  config.gradle  dependencies.gradle  publish.gradle  settings.gradle
.github/workflows/: android.yml
app-demo/: build.gradle
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/radiofrance/logger/demo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
log-debug/: build.gradle
log-debug/src/main/: AndroidManifest.xml
log-debug/src/main/java/com/radiofrance/logger/: LogConfig.java  LogInline.kt
log-debug/src/test/java/com/radiofrance/logger/: LogConfigTest.kt  LogInlineTest.kt
log-error/: build.gradle
log-error/src/main/: AndroidManifest.xml
log-error/src/main/java/com/radiofrance/logger/: LogConfig.java  LogInline.kt
log-error/src/test/java/com/radiofrance/logger/: LogConfigTest.kt  LogInlineTest.kt
log-info/: build.gradle
log-info/src/main/: AndroidManifest.xml
log-info/src/main/java/com/radiofrance/logger/: LogConfig.java  LogInline.kt
log-info/src/test/java/com/radiofrance/logger/: LogConfigTest.kt  LogInlineTagTest.kt  LogInlineTest.kt
log-noop/: build.gradle
log-noop/src/main/: AndroidManifest.xml
log-noop/src/main/java/com/radiofrance/logger/: LogInline.kt
log-noop/src/test/java/com/radiofrance/logger/: LogInlineTest.kt
log-verbose/: build.gradle
log-verbose/src/main/: AndroidManifest.xml
log-verbose/src/main/java/com/radiofrance/logger/: LogConfig.java  LogInline.kt
log-verbose/src/test/java/com/radiofrance/logger/: LogConfigTest.kt  LogInlineTest.kt
log-warning/: build.gradle
log-warning/src/main/: AndroidManifest.xml
log-warning/src/main/java/com/radiofrance/logger/: LogConfig.java  LogInline.kt
log-warning/src/test/java/com/radiofrance/logger/: LogConfigTest.kt  LogInlineTagTestOnAndroidLowerThanO.kt  LogInlineTest.kt
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/radiofrance/logger/: LogConfig.java  LogInline.kt  standard_log.kt
logger/src/test/java/com/radiofrance/demo/: ExampleUnitTest.kt
logger/src/test/java/com/radiofrance/logger/: LogInlineTest.kt  LogInlineTestAndroidN.kt
test-utils-data/: build.gradle
test-utils-data/src/main/: AndroidManifest.xml
test-utils-data/src/main/java/com/radiofrance/logger/test/utils/data/: LogTagTestData.kt  LogTestData.kt
test-utils-stream/: build.gradle
test-utils-stream/src/main/: AndroidManifest.xml
test-utils-stream/src/main/java/com/radiofrance/logger/test/utils/stream/: TestSreamExtension.kt
