apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runAllTests(dependsOn: ['logger:test', 'log-verbose:test', 'log-debug:test', 'log-info:test', 'log-warning:test', 'log-error:test', 'log-noop:test'])
