apply from: '../publish.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

publish {
    artifactId 'log-error'
}

android {
    compileSdkVersion configCompileSdkVersion

    defaultConfig {
        minSdkVersion configMinSdkVersion
        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.variantFilter { variant ->
        variant.setIgnore(variant.buildType.name != 'release')
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    testImplementation project(':test-utils-data')
    testImplementation project(':test-utils-stream')
    testImplementation buildDependencies.kotlin
    testImplementation testDependencies.junit
    testImplementation testDependencies.robolectric
}
