apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField 'int', 'LOG_LEVEL', 'android.util.Log.VERBOSE'
    }

    buildTypes {
        verbose {
            minifyEnabled false
            buildConfigField 'int', 'LOG_LEVEL', 'android.util.Log.VERBOSE'
        }
        debug {
            minifyEnabled false
            buildConfigField 'int', 'LOG_LEVEL', 'android.util.Log.DEBUG'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
