apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    compileSdkVersion configCompileSdkVersion

    defaultConfig {
        minSdkVersion configMinSdkVersion
        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    android.variantFilter { variant ->
        variant.setIgnore(variant.buildType.name != 'release')
    }
}

dependencies {
    api project(':logger')
    implementation buildDependencies.kotlin
}
