apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configCompileSdkVersion
    defaultConfig {
        applicationId "com.radiofrance.logger.demo"

        minSdkVersion configMinSdkVersion
        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            matchingFallbacks = ['release']
        }
    }
}

dependencies {
    implementation buildDependencies.kotlin
    implementation buildDependencies.androidxAppcompat

    //implementation project(':log-noop')

    implementation project(':log-verbose')
    //implementation project(':log-debug')
    //implementation project(':log-info')
    //implementation project(':log-warning')
    //implementation project(':log-error')
}
